// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way (in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register (in=in, load=a, out=t0);
    Register (in=in, load=b, out=t1);
    Register (in=in, load=c, out=t2);
    Register (in=in, load=d, out=t3);
    Register (in=in, load=e, out=t4);
    Register (in=in, load=f, out=t5);
    Register (in=in, load=g, out=t6);
    Register (in=in, load=h, out=t7);
    Mux8Way16 (a=t0, b=t1, c=t2, d=t3, e=t4, f=t5, g=t6, h=t7, sel=address, out=out);
}